{
	"name": "com.sample.upm_sample",
	"version": "1.0.1",
	"displayName": "DisplayName",
	"description": "upm_sample_des",
	"unity": "2019.1",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"documentationUrl": "https://www.baidu.com",
	"keywords": ["unity", "upm", "package"],
	"author": {
		"name": "Dean",
		"email": "unity@example.com",
		"url": "https://www.baidu.com"
	},
	"license": "MIT"
}